#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/c_lion/Linked_List functions/include/ListsNode.h
iostream
-
node.h
D:/c_lion/Linked_List functions/include/node.h

D:/c_lion/Linked_List functions/include/node.h
iostream
-

D:/c_lion/Linked_List functions/lib/node.cpp

D:/c_lion/Linked_List functions/test/main.cpp
../include/ListsNode.h
D:/c_lion/Linked_List functions/include/ListsNode.h
iostream
-

